{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kcp",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "env": { "PORT": "3100" },
      "port": 3100
    }
  ]
}
